worker_processes 1;

events { worker_connections 512; }

http {
    include    mime.types;
    sendfile on;
    resolver 127.0.0.11 ipv6=off;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    server {
        listen 3000;

        index index.html;
        root      /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ^~ /ws {
            proxy_pass http://socket:9000/ws;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_redirect off;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            proxy_pass http://socket:9000;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_redirect off;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /nginx_status {
            stub_status;
            allow 127.0.0.1;	#only allow requests from localhost
            deny all;		#deny all other hosts	
        }

        #location /api {
        #    proxy_pass http://server:4000/;
#
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header Host $host;
#            proxy_http_version 1.1;
#            proxy_redirect off;
#
 #           proxy_set_header Upgrade $http_upgrade;
 #           proxy_set_header Connection "upgrade";
 #       }
    }
}